
FC:\Users\e300\source\repos\Recycle_1.4\App.xaml;;
FC:\Users\e300\source\repos\Recycle_1.4\MainWindow.xaml;;
FC:\Users\e300\source\repos\Recycle_1.4\Styles\Buttons.xaml;;
FC:\Users\e300\source\repos\Recycle_1.4\Styles\Chart.xaml;;
FC:\Users\e300\source\repos\Recycle_1.4\Styles\CustomControl.xaml;;
FC:\Users\e300\source\repos\Recycle_1.4\Styles\Text.xaml;;
FC:\Users\e300\source\repos\Recycle_1.4\Views\AdjustPage.xaml;;
FC:\Users\e300\source\repos\Recycle_1.4\Views\GeometriesDemo.xaml;;
FC:\Users\e300\source\repos\Recycle_1.4\Views\HomePage.xaml;;
FC:\Users\e300\source\repos\Recycle_1.4\Views\LoginView.xaml;;
FC:\Users\e300\source\repos\Recycle_1.4\Views\LogPage.xaml;;
FC:\Users\e300\source\repos\Recycle_1.4\Views\OverallView.xaml;;
FC:\Users\e300\source\repos\Recycle_1.4\Views\RobotDetail.xaml;;
FC:\Users\e300\source\repos\Recycle_1.4\Views\RobotHistogram.xaml;;
FC:\Users\e300\source\repos\Recycle_1.4\Views\RobotPicks.xaml;;
FC:\Users\e300\source\repos\Recycle_1.4\Views\StatusPage.xaml;;
FC:\Users\e300\source\repos\Recycle_1.4\Views\TaskPage.xaml;;

